<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                margin-bottom:0;
                background-color: rgb(191, 225, 236);
                font-family: Arial;
            }
            .mewing{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:250px;
                margin-top: 10px;
            }
            .question{
                display:block;
                text-align:center
            }
            button{
    position: absolute;
    width: 150px;
    height: inherit;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    border:0;
            }
            .yes-btn{
                background-color: rgb(48, 177, 48);
                transition:opacity 0.15s;
                margin-left: -200px;
            }
            .yes-btn:hover{
                opacity:0.7;
            }
        .no-btn{
                background-color: rgb(217, 39, 39);
                margin-right: -200px;
            }
            .btn-containers {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
        </style>
        <title>
            Are you mewing?
        </title>
    </head>
    <body>
        <h2 class="question">Are you mewing rn?</h2>
            <img class="mewing" src="https://media.tenor.com/zAC9qD2eNPAAAAAM/mewing.gif">
            <div class="btn-containers">
                <button class="yes-btn">Yes🤫🧏🏻‍♂️</button>
                <button class="no-btn" >No 💀💀</button>
            </div>
            <script>
               const wrapper = document.querySelector(".wrapper");
const question = document.querySelector(".question");
const yesBtn = document.querySelector(".yes-btn");
const noBtn = document.querySelector(".no-btn");
const questionPrompt = document.querySelector(".question-prompt"); // Thêm đoạn này

yesBtn.addEventListener("click",()=>{
    yesBtn.style.display='none';
    noBtn.style.display='none';
    question.innerHTML='Continue mewing. Stand proud.'
})

noBtn.addEventListener("mouseover", () => {
  const noBtnRect = noBtn.getBoundingClientRect();
  const maxX = window.innerWidth - noBtnRect.width;
  const maxY = window.innerHeight - noBtnRect.height;

  const randomX = Math.floor(Math.random() * maxX);
  const randomY = Math.floor(Math.random() * maxY);

  noBtn.style.left = randomX+'px';
  noBtn.style.top = randomY+'px';
  noBtn.style.transition='left 0.5s, top 0.5s';
});
            </script>
    </body>
</html>
